public class Solution {
    public int RomanToInt(string s) {

    int totalsum=0;    
        for(int i=0;i<s.Length;i++)
        {

            if(s[i]=='I'&& i + 1 < s.Length && s[i+1]=='V')
            {++i;
             totalsum+=4;   
            }
            else if(s[i]=='I'&& i + 1 < s.Length && s[i+1]=='X')
            {++i;
             totalsum+=9;   
            }
            else if(s[i]=='X'&& i + 1 < s.Length && s[i+1]=='L')
            {++i;
             totalsum+=40;   
            }
            else if(s[i]=='X'&& i + 1 < s.Length && s[i+1]=='C')
            {++i;
             totalsum+=90;   
            }                                          
            else if(s[i]=='C'&& i + 1 < s.Length && s[i+1]=='D')
            {++i;
             totalsum+=400;   
            }     
            else if(s[i]=='C'&& i + 1 < s.Length && s[i+1]=='M')
            {++i;
             totalsum+=900;   
            }                 
            else if(s[i]=='I')
            {
             totalsum+=1;   
            }
            else if(s[i]=='V')
            {
             totalsum+=5;   
            }            
            else if(s[i]=='X')
            {
             totalsum+=10;   
            }             
            else if(s[i]=='L')
            {
             totalsum+=50;   
            }     
            else if(s[i]=='C')
            {
             totalsum+=100;   
            }           
            else if(s[i]=='D')
            {
             totalsum+=500;   
            }
            else if(s[i]=='M')
            {
             totalsum+=1000;   
            }               
        }
        
        return totalsum;
        
    }
    

        
    
    
}
